"Phrases"
{
    "Err_DatabaseConnect"
    {
        "en" "Could not connect to database."
    }

    "DB_DatabaseConnect"
    {
        "en" "Connected to database."
    }

    "DB_ValidateDatabase"
    {
        "en" "Validating integrity of database."
    }

    "DB_ValidationNoIssues"
    {
        "en" "No problems found." 
    }

    "DB_CreateDatabase"
    {
        "en" "Database not intialized, creating database."
    }

    "DB_RepairDatabase"
    {
        "en" "Issues found, repairing database." 
    }

    "DB_SuccessRepairDatabase"
    {
        "#format" "{1:d}"
        "en" "Repaired '{1}' table(s)."
    }

    "DB_CreateClientEntry"
    {
        "#format" "{1:s},{2:d}"
        "en" "First log-in of client '{1}' (#{2})! Creating database entry."
    }

    "DB_SaveClient"
    {
        "#format" "{1:s},{2:d}"
        "en" "Saving data of client '{1}' (#{2})"
    }

    "DB_FailSaveClient_Invalid"
    {
        "#format" "{1:d}"
        "en" "Could not save data of client #{1}, player not in-game."
    }

    "DB_LoadClient"
    {
        "#format" "{1:s},{2:d}"
        "en" "Loading data of client '{1}' (#{2})"
    }
    
    "DB_FailLoadClient_Invalid"
    {
        "#format" "{1:d}"
        "en" "Could not load data of client #{1}, player not in-game."
    }

    "DB_SaveAllClients"
    {
        "en" "Saving data of all clients:"
    }

    "DB_AutoSaveBegin"
    {
        "en" "Starting autosave."
    }

    "DB_AutoSaveComplete"
    {
        "en" "Completed autosave."
    }

    "Command_Credits"
    {
        "#format" "{1:s},{2:d}"
        "en" "{1} has {2} credits."
    }

    "ReadShop_Fail_Dir"
    {
        "en" "Shop cfg directory does not exist."
    }

    "ReadShop_Begin"
    {
        "en" "Reading shop items..."
    }

    "ReadShop_Finish"
    {
        "en" "Read shop items."
    }

    "Credits_OnPlay"
    {
        "#format" "{1:d}" // 1: credits
        "en" "You got {1} credits for playing."
    }

    "Credits_OnKill"
    {
        "#format" "{1:d,2:s}" // 1: credits, 2: victim's name
        "en" "You got {1} credits for killing {2}."
    }

    
    "Credits_OnAssist"
    {
        "#format" "{1:d}" // 1: credits
        "en" "You got {1} credits for assisting in a player's death."
    }

    "Credits_OnUber"
    {
        "#format" "{1:d}" // 1: credits
        "en" "You got {1} credits for ubering a player."
    }


    "Credits_OnCap"
    {
        "#format" "{1:d}" // 1: credits
        "en" "You got {1} credits for capturing a point."
    }

    "Credits_OnDestroySapper"
    {
        "#format" "{1:d}" // 1: credits
        "en" "You got {1} credits for destroying a sapper."
    }

    "Credits_OnDestroyBuilding"
    {
        "#format" "{1:d}" // 1: credits
        "en" "You got {1} credits for destroying a building."
    }

    "Shop_NotEnoughCredits"
    {
        "en" "You don't have enough credits."
    }

    "Shop_AlreadyOwn"
    {
        "en" "You already own this item."
    }
}